.container {
  margin-bottom: 1.5em;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chip {
  padding: 5px 10px;
  border-radius: 20px;
}

.text-green {
  border: 1px solid #4caf50;
  color: #4caf50;
}

.text-red {
  border: 1px solid #f44336;
  color: #f44336;
}

.font-bold {
  font-weight: bold;
}

.h4 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.cursor-pointer {
  cursor: pointer;
}

.page-size-selector {
  all: unset;
  display: flex;
  width: 100px;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.page-size-selector .mat-mdc-select-trigger {
  display: none;
}

.bg-white {
  background-color: #fff;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

mat-card {
  margin: 0px;
}
